<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/grid_tris"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firtrow"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
        android:layout_width="200px"
        android:layout_height="200px"/>

        <Button
            android:layout_width="200px"
            android:layout_height="200px"/>

        <Button
            android:layout_width="200px"
            android:layout_height="200px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/firtrow"
        android:layout_height="wrap_content"
        android:id="@+id/secondrow"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="200px"
            android:layout_height="200px"/>

        <Button
            android:layout_width="200px"
            android:layout_height="200px"/>

        <Button
            android:layout_width="200px"
            android:layout_height="200px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdrow"
        android:layout_below="@id/secondrow"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="200px"
            android:layout_height="200px"/>

        <Button
            android:layout_width="200px"
            android:layout_height="200px"/>

        <Button
            android:layout_width="200px"
            android:layout_height="200px"/>
    </LinearLayout>

</RelativeLayout>