<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_marginLeft="7dp"
        android:layout_height="200dp"
        android:id="@+id/Percorso"
        android:textSize="40dp"
        android:text="Indirizzo fili:"/>

        <LinearLayout
            android:layout_marginTop="400px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Buttonreset"
                android:id="@+id/Reset"
                android:text="Reset"/>

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="salva"
                android:id="@+id/Salva"
                android:text="Salva"/>

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="load"
                android:id="@+id/Load"
                android:text="Load"/>

            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/NomeFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="File_name"/>
        </LinearLayout>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="6dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/Inserisci"
        android:hint="inserisci testo da salvare:"/>

</LinearLayout>